{
  "name": "hometown-react",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "classnames": "^2.2.5",
    "lodash": "^4.13.1",
    "material-ui": "^0.15.4",
    "meteor-node-stubs": "~0.2.0",
    "promise": "^7.1.1",
    "radium": "^0.18.1",
    "react": "^15.1.0",
    "react-addons-create-fragment": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-bootstrap": "^0.30.3",
    "react-burger-menu": "^1.10.4",
    "react-cropper": "^0.9.4",
    "react-dom": "^15.1.0",
    "react-icons": "^2.2.1",
    "react-paginate": "^2.0.1",
    "react-router": "^2.4.1",
    "react-router-transition": "0.0.5",
    "react-tap-event-plugin": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.11.3"
  }
}
